VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b9de6d001f2c405e8e"
VITE_APPWRITE_DATABASE_ID="66b9df880016ca90bfc0"
VITE_APPWRITE_COLLECTION_ID="66b9dfbc00258418e171"
VITE_APPWRITE_BUCKET_ID="66b9e24f001d7f0aebb8"